NEXT_SITEMAP_SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="YOUR RANDOM STRING - https://next-auth.js.org/configuration/options#nextauth_secret"
DISCORD_CLIENT_ID="YOUR DISCORD CLIENT ID - https://discord.com/developers/applications"
DISCORD_CLIENT_SECRET="YOUR DISCORD CLIENT SECRET - https://discord.com/developers/applications"

DISCORD_BOT_TOKEN = "ANY DISCORD BOT TOKEN (used to refresh profile pictures)"

KV_URL="redis://******:******@xxx-xxx-000.kv.vercel-storage.com:000"
KV_REST_API_URL="https://xxx-xxx-000.kv.vercel-storage.com"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
