NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qskjdskdlqsjdqjdlsqdjsqldkjsklkdqsldjqlkjdlq"

DISCORD_CLIENT_ID="11111111111111111111111111111111111"
DISCORD_CLIENT_SECRET="qQMKLQDKLQSKFJSLDKJFLSJSLJLfjLJFSLKJFLlfjslJLFJLJLSJDFLSsdfs"
